#Otel
quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.exporter.otlp.timeout=3

#Websocket
quarkus.websockets-next.server.traffic-logging.enabled=true
quarkus.websockets-next.server.metrics.enabled=true
quarkus.log.category."io.quarkus.websockets.next.traffic".level=DEBUG

#Hibernate
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/test

#Hibernate logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

#Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.yml