quarkus.websockets-next.server.traffic-logging.enabled=true
quarkus.websockets-next.server.metrics.enabled=true

quarkus.log.category."io.quarkus.websockets.next.traffic".level=DEBUG

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.yaml

